# desafio_java8_angularjs

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/br/com/danilodorgam/desafio/: DesafioApplication.java
backend/src/main/java/br/com/danilodorgam/desafio/config/spring/: CorsFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/br/com/danilodorgam/desafio/controller/: ClienteController.java  EnumController.java  UserController.java
backend/src/main/java/br/com/danilodorgam/desafio/dto/: ClienteDTO.java  EmailDTO.java  TelefoneDTO.java
backend/src/main/java/br/com/danilodorgam/desafio/exception/: DesafioException.java  ExceptionsHandler.java
backend/src/main/java/br/com/danilodorgam/desafio/model/: Cliente.java  Email.java  Telefone.java
backend/src/main/java/br/com/danilodorgam/desafio/model/domain/: ItemSimples.java  TipoTelefoneEnum.java
backend/src/main/java/br/com/danilodorgam/desafio/parser/: ClienteParser.java  EmailParser.java  Parser.java  TelefoneParser.java
backend/src/main/java/br/com/danilodorgam/desafio/repository/: ClienteRepository.java
backend/src/main/java/br/com/danilodorgam/desafio/service/: ClienteService.java
backend/src/main/java/br/com/danilodorgam/desafio/util/: Mensagem.java  Resposta.java  UtilMensagem.java
backend/src/main/resources/: ValidationMessages.properties  application.yml
backend/src/test/java/br/com/danilodorgam/desafio/: DesafioApplicationTests.java
backend/src/test/java/br/com/danilodorgam/desafio/config/spring/: PersistenceConfigTest.java
frontend/: .env.development  package.json
frontend/src/: app.js  bootstrap.js  index.template.html  main.js
frontend/src/app/assets/layout/: app.html  blank.html  sidebar.html  top-navbar.html
frontend/src/app/assets/less/: app.less  custom.css  vendor.less
frontend/src/app/components/EmailComponent/: email.component.js  email.controller.js  email.module.js
frontend/src/app/components/TelefoneComponent/: telefone.component.js  telefone.controller.js  telefone.module.js
frontend/src/app/components/cepComponent/: cep.component.js  cep.controller.js  cep.module.js
frontend/src/app/components/cpfComponent/: cpf.component.js  cpf.controller.js  cpf.module.js
frontend/src/app/components/formComponent/: form.component.js  form.controller.js  form.module.js
frontend/src/app/components/gridComponent/: grid.component.js  grid.controller.js  grid.module.js
frontend/src/app/components/inputComponent/: input.component.js  input.controller.js  input.module.js
frontend/src/app/components/mensagemComponent/: mensagem.component.js  mensagem.controller.js  mensagem.module.js
frontend/src/app/components/numeroTelefoneComponent/: numeroTelefone.component.js  numeroTelefone.controller.js  numeroTelefone.module.js
frontend/src/app/components/selectComponent/: select.component.js  select.controller.js  select.module.js
frontend/src/app/configs/: restangular.config.js  toastr.config.js
frontend/src/app/filters/masks/: cpf.filter.js  masks.module.js  phonebr.filter.js  truncate.filter.js
frontend/src/app/i18n/: datatable.pt_BR.json
frontend/src/app/modules/cliente/: cliente.bootstrap.js  cliente.module.js  cliente.routes.js
frontend/src/app/services/: CepService.js  ClienteService.js  EnumService.js  UserService.js
frontend/src/core/: App.js  Module.js  Router.js
frontend/webpack/: development.js
frontend/webpack/config/: webpack.config.js  webpack.plugins.js  webpack.rules.js
(+23 files in other folders)
